Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Drive/Pesquisa/luminaria/Eletronica/Drivers/driver2.gpi

 Date              : 9/28/15 05:55
 Plotfile          : /Users/wes/Drive/Pesquisa/luminaria/Eletronica/Drivers/driver2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1025inch               7
 D11      round     0.0749inch               4
 D12      round     0.1773inch               4
 D13      octagon   0.0820inch              16
 D14      round     0.0674inch              16
 D15      rectangle 0.0474inch x 0.1182inch     6
 D16      rectangle 0.1182inch x 0.0474inch     2
 D17      square    0.0674inch               1
 D18      round     0.0780inch               5
 D19      round     0.0555inch               7

