Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Drive/Pesquisa/luminaria/Eletronica/Drivers/driver2.toplayer.gpi

 Date              : 9/28/15 05:50
 Plotfile          : /Users/wes/Drive/Pesquisa/luminaria/Eletronica/Drivers/driver2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0945inch               7
 D11      round     0.0669inch               4
 D12      rectangle 0.0250inch x 0.0500inch     6
 D13      octagon   0.0740inch              16
 D14      rectangle 0.0400inch x 0.0160inch     8
 D15      rectangle 0.0260inch x 0.0800inch    56
 D16      rectangle 0.0500inch x 0.0220inch    16
 D17      rectangle 0.0220inch x 0.0500inch    16
 D18      rectangle 0.0276inch x 0.0394inch     5
 D19      rectangle 0.0394inch x 0.0551inch     6
 D20      square    0.0374inch              48
 D21      rectangle 0.0492inch x 0.0394inch    52
 D22      rectangle 0.0394inch x 0.0492inch    16
 D23      rectangle 0.2441inch x 0.2126inch     1
 D24      rectangle 0.0630inch x 0.0394inch     2
 D25      rectangle 0.0315inch x 0.0472inch     2
 D26      round     0.0594inch              16
 D27      rectangle 0.0669inch x 0.0276inch     3
 D28      square    0.0945inch               2
 D29      square    0.0594inch               1
 D30      round     0.0700inch               5
 D31      rectangle 0.1063inch x 0.0630inch     2
 D32      rectangle 0.0500inch x 0.0250inch     3
 D33      square    0.0472inch               4
 D34      rectangle 0.0433inch x 0.0551inch     4
 D35      rectangle 0.0300inch x 0.0600inch     4
 D36      draw      0.0320inch              21
 D37      round     0.0475inch               7
 D38      draw      0.0070inch            1210
 D39      octagon   0.0278inch             248
 D40      draw      0.0060inch           11409
 D41      draw      0.0160inch              56
 D42      draw      0.0240inch              16
 D43      draw      0.0640inch               7
 D44      draw      0.0120inch               7
 D45      draw      0.0360inch               7

