Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Drive/Pesquisa/luminaria/Eletronica/Drivers/driver2.tcream.gpi

 Date              : 9/28/15 05:49
 Plotfile          : /Users/wes/Drive/Pesquisa/luminaria/Eletronica/Drivers/driver2.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0400inch x 0.0160inch     8
 D11      rectangle 0.0260inch x 0.0800inch    56
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0276inch x 0.0394inch     5
 D15      rectangle 0.0394inch x 0.0551inch     6
 D16      square    0.0374inch              48
 D17      rectangle 0.0492inch x 0.0394inch    52
 D18      rectangle 0.0394inch x 0.0492inch    16
 D19      rectangle 0.2441inch x 0.2126inch     1
 D20      rectangle 0.0630inch x 0.0394inch     2
 D21      rectangle 0.0315inch x 0.0472inch     2
 D22      rectangle 0.0669inch x 0.0276inch     3
 D23      square    0.0945inch               2
 D24      rectangle 0.1063inch x 0.0630inch     2
 D25      square    0.0472inch               4
 D26      rectangle 0.0433inch x 0.0551inch     4
 D27      rectangle 0.0300inch x 0.0600inch     4

