Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Drive/Pesquisa/luminaria/Eletronica/Drivers/driver2.topsoldermask.gpi

 Date              : 9/28/15 05:50
 Plotfile          : /Users/wes/Drive/Pesquisa/luminaria/Eletronica/Drivers/driver2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0010inch              82
 D11      rectangle 0.0090inch x 0.0010inch   950
 D12      rectangle 0.0070inch x 0.0010inch   168
 D13      rectangle 0.0170inch x 0.0010inch    30
 D14      rectangle 0.0340inch x 0.0010inch    16
 D15      rectangle 0.0080inch x 0.0010inch   701
 D16      rectangle 0.0350inch x 0.0010inch    36
 D17      rectangle 0.0130inch x 0.0010inch    94
 D18      rectangle 0.0120inch x 0.0010inch   190
 D19      rectangle 0.0150inch x 0.0010inch    46
 D20      rectangle 0.0210inch x 0.0010inch    12
 D21      rectangle 0.0330inch x 0.0010inch    64
 D22      rectangle 0.0190inch x 0.0010inch    22
 D23      rectangle 0.0110inch x 0.0010inch   433
 D24      rectangle 0.0230inch x 0.0010inch    15
 D25      rectangle 0.0280inch x 0.0010inch     8
 D26      rectangle 0.0250inch x 0.0010inch    13
 D27      rectangle 0.0300inch x 0.0010inch    34
 D28      rectangle 0.0260inch x 0.0010inch     3
 D29      rectangle 0.0360inch x 0.0010inch     2
 D30      rectangle 0.0270inch x 0.0010inch    17
 D31      rectangle 0.0290inch x 0.0010inch    26
 D32      rectangle 0.0140inch x 0.0010inch    26
 D33      rectangle 0.0100inch x 0.0010inch   322
 D34      rectangle 0.0240inch x 0.0010inch     2
 D35      rectangle 0.0310inch x 0.0010inch    39
 D36      rectangle 0.0320inch x 0.0010inch    14
 D37      rectangle 0.0160inch x 0.0010inch    21
 D38      rectangle 0.0050inch x 0.0010inch     1
 D39      rectangle 0.0220inch x 0.0010inch     7
 D40      rectangle 0.0020inch x 0.0010inch     1
 D41      rectangle 0.0060inch x 0.0010inch     5
 D42      rectangle 0.0630inch x 0.0010inch     8
 D43      rectangle 0.0640inch x 0.0010inch     4
 D44      rectangle 0.0390inch x 0.0010inch     1
 D45      rectangle 0.0430inch x 0.0010inch     2
 D46      rectangle 0.0460inch x 0.0010inch     1
 D47      rectangle 0.0490inch x 0.0010inch     1
 D48      rectangle 0.0180inch x 0.0010inch     9
 D49      rectangle 0.0620inch x 0.0010inch     5
 D50      rectangle 0.0610inch x 0.0010inch     1
 D51      rectangle 0.0600inch x 0.0010inch     2
 D52      rectangle 0.0590inch x 0.0010inch     2
 D53      rectangle 0.0580inch x 0.0010inch     1
 D54      rectangle 0.0570inch x 0.0010inch     5
 D55      rectangle 0.0560inch x 0.0010inch     4
 D56      rectangle 0.0200inch x 0.0010inch     1
 D57      rectangle 0.0450inch x 0.0010inch     1
 D58      rectangle 0.0410inch x 0.0010inch     1
 D59      rectangle 0.0380inch x 0.0010inch     1
 D60      draw      0.0000inch             172
 D61      octagon   0.1025inch               7
 D62      round     0.0749inch               4
 D63      round     0.1773inch               4
 D64      rectangle 0.0330inch x 0.0580inch     6
 D65      octagon   0.0820inch              16
 D66      rectangle 0.0480inch x 0.0240inch     8
 D67      rectangle 0.0340inch x 0.0880inch    56
 D68      rectangle 0.0580inch x 0.0300inch    16
 D69      rectangle 0.0300inch x 0.0580inch    16
 D70      rectangle 0.0356inch x 0.0474inch     5
 D71      rectangle 0.0474inch x 0.0631inch     6
 D72      square    0.0454inch              48
 D73      rectangle 0.0572inch x 0.0474inch    52
 D74      rectangle 0.0474inch x 0.0572inch    16
 D75      rectangle 0.2521inch x 0.2206inch     1
 D76      rectangle 0.0710inch x 0.0474inch     2
 D77      rectangle 0.0395inch x 0.0552inch     2
 D78      round     0.0674inch              16
 D79      rectangle 0.0749inch x 0.0356inch     3
 D80      square    0.1025inch               2
 D81      square    0.0674inch               1
 D82      round     0.0780inch               5
 D83      rectangle 0.1143inch x 0.0710inch     2
 D84      rectangle 0.0580inch x 0.0330inch     3
 D85      square    0.0552inch               4
 D86      rectangle 0.0513inch x 0.0631inch     4
 D87      rectangle 0.0380inch x 0.0680inch     4
 D88      round     0.0555inch               7

