Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Drive/Pesquisa/luminaria/Eletronica/Drivers/driver2.topsilkscreen.gpi

 Date              : 9/28/15 05:50
 Plotfile          : /Users/wes/Drive/Pesquisa/luminaria/Eletronica/Drivers/driver2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              84
 D11      draw      0.0050inch             231
 D12      draw      0.0090inch              11
 D13      draw      0.0070inch               4
 D14      draw      0.0060inch              84
 D15      draw      0.0080inch             115
 D16      draw      0.0020inch            1386
 D17      draw      0.0010inch              57
 D18      draw      0.0100inch               3
 D19      rectangle 0.0300inch x 0.0340inch     1
 D20      draw      0.0040inch              27
 D21      rectangle 0.0118inch x 0.0059inch     4
 D22      square    0.0118inch               2

