Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/wes/Drive/Pesquisa/luminaria/Eletronica/Drivers/driver2.bottomlayer.gpi

 Date              : 9/28/15 05:50
 Plotfile          : /Users/wes/Drive/Pesquisa/luminaria/Eletronica/Drivers/driver2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0945inch               7
 D11      round     0.0669inch               4
 D12      octagon   0.0740inch              16
 D13      round     0.0594inch              16
 D14      rectangle 0.0394inch x 0.1102inch     6
 D15      rectangle 0.1102inch x 0.0394inch     2
 D16      square    0.0594inch               1
 D17      round     0.0700inch               5
 D18      round     0.0475inch               7
 D19      draw      0.0070inch             384
 D20      draw      0.0060inch            4745
 D21      octagon   0.0278inch             248
 D22      draw      0.0320inch               5
 D23      draw      0.0480inch               7
 D24      draw      0.0640inch              11
 D25      draw      0.0120inch               6
 D26      draw      0.0360inch               3
 D27      draw      0.0160inch               1

